name: prevoz_org
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 4.8.4+90

environment:
  sdk: '>=2.0.0-dev.68.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  #network
  dio: ^3.0.9
  http: ^0.12.1
  firebase_messaging: ^7.0.3
  firebase_analytics: ^6.0.2
  #localPersistance
  sqflite: ^1.3.0
  shared_preferences: 0.5.7+3
  #stateManagment
  event_bus: ^1.1.1
  bloc_test: ^7.0.4
  flutter_bloc: ^6.0.5
  #UI
  cupertino_icons: ^0.1.3
  flutter_keyboard_visibility: 3.1.0
  flutter_cupertino_date_picker:
    git: https://github.com/yasseralsamman/flutter-cupertino-date-picker.git
  flutter_launcher_icons: ^0.7.5
  #utils
  sentry: '>=3.0.0 <4.0.0'
  test: ^1.14.4
  mockito: ^4.1.1
  logger: ^0.9.1
  equatable: ^1.2.0
  system_info: ^0.1.3
  url_launcher: ^5.4.11
  time_machine: 0.9.15
#  screenshots: ^2.1.1
  connectivity: '>=0.4.8+6 <2.0.0'
  device_info: '>=0.4.2+4 <2.0.0'
  meta: '>=1.1.8 <2.0.0'
  package_info: '>=0.4.1 <2.0.0'
  path_provider: 1.6.11
  intl_translation: ^0.17.7
  flutter_widget_from_html: ^0.5.1
  google_sign_in: ^4.5.1
  sign_in_with_apple: 2.5.1
  uni_links: 0.4.0
  flutter_simple_dependency_injection: 1.0.2+1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_driver:
    sdk: flutter


transformers:
  - intl_translation:
      $include:
        - lib/localization/localizations.dart

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    #db tests
    - assets/db_tests/dataprovider_3_searchhistory_1_notification
    - assets/db_tests/dataprovider_5_searchhistory_2_notifications
    - assets/db_tests/dataprovider_9_searchhistory_3_notifications
    - assets/db_tests/dataprovider_5_searchhistory_2_empty_ones
    #txt
    - assets/countries.txt
    - assets/locations.txt
    #images
    - assets/images/empty_content.png
    - assets/images/add_ride_not_logged_in.png
    - assets/images/my_rides_not_logged_in.png
    - assets/images/profile_logged_in.png
    - assets/images/profile_not_logged_in.png
    - assets/images/background.png
    - assets/images/footerBackground.png
    #icons
    - assets/icon/app_icon_background.png
    - assets/icon/app_icon_foreground.png
    - assets/icon/edit_btn.png
    - assets/icon/camel_bottom_gray.png
    - assets/icon/dodaj_bottom_gray.png
    - assets/icon/search_bottom_gray.png
    - assets/icon/check_green.png
    - assets/icon/score_positive.png
    - assets/icon/score_negative.png
    - assets/icon/camel_gray_small.png
    - assets/icon/google_logo.png
    - assets/dropdown_expand.png
    - assets/dropdown_shrink.png

  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Bold.ttf
    - family: InterBlack
      fonts:
        - asset: assets/fonts/Inter-Black.ttf
    - family: InterRegular
      fonts:
        - asset: assets/fonts/Inter-Regular.ttf

#todo: Fix transparent border issue for icons??
#todo: https://github.com/fluttercommunity/flutter_launcher_icons/issues/62
flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon.png"
  adaptive_icon_background: "assets/icon/app_icon_background.png"
  adaptive_icon_foreground: "assets/icon/app_icon_foreground.png"
  #adaptive_icon_background: "#ECEEE2" #ECEEE2
  #adaptive_icon_foreground: "assets/icon/icon_foreground.png"
# To add assets to your application, add an assets section, like this:
# assets:
#  - images/a_dot_burr.jpeg
#  - images/a_dot_ham.jpeg
# An image asset can refer to one or more resolution-specific "variants", see
# https://flutter.io/assets-and-images/#resolution-aware.
# For details regarding adding assets from package dependencies, see
# https://flutter.io/assets-and-images/#from-packages
# To add custom fonts to your application, add a fonts section here,
# in this "flutter" section. Each entry in this list should have a
# "family" key with the font family name, and a "fonts" key with a
# list giving the asset and other descriptors for the font. For
# example:
# fonts:
#   - family: Schyler
#     fonts:
#       - asset: fonts/Schyler-Regular.ttf
#       - asset: fonts/Schyler-Italic.ttf
#         style: italic
#   - family: Trajan Pro
#     fonts:
#       - asset: fonts/TrajanPro.ttf
#       - asset: fonts/TrajanPro_Bold.ttf
#         weight: 700
#
# For details regarding fonts from package dependencies,
# see https://flutter.io/custom-fonts/#from-packages
