<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.004271">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: gradle" time="73.567236">
        
      </testcase>
    
  </testsuite>
</testsuites>
